<%
# Released under MIT-style License (see license.txt)
# Nathan Reed, 2010-07-29

$LOAD_PATH << './lib' << '../shared'

require 'rubygems'

begin
	load './lib/so-db.rb'
rescue LoadError
	load '../shared/so-db.rb'
end

load './lib/google-graph.rb'

db = SoSql.real_connect()

series_one = db.get_tagvalue('so-tag-java', 6).map do |tv|
	tv['tag_value'].to_i
end

series_two = db.get_tagvalue('so-tag-.net', 6).map do |tv|
	tv['tag_value'].to_i
end
series_two = []

graph_url = GoogleChart.new({
	:type=>'Line', 
	:height=>250, 
	:width=>600,
	:zero_start=>false,
	:color => '5FC5FF,FFAAAA'
}).generate([series_one.reverse, series_two.reverse])

#tag_name = 'su-tag-windows-7-admin';
#tag_data = tag_name.split('-', 3)
#tag_text = tag_data[2]
#print tag_text

%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title> analyticsoverflow - tracking the activity on stackoverflow.com </title>
</head>

<body>

<img src='<%= graph_url %>' />

</body>
</html>