<%
#
# Nathan Reed, 29/04/2010

require 'rubygems'
require 'json'

load 'lib/so-lib.rb'

db = SoSql.real_connect();

q_count = db.get_rate('so-question-count', 2);
a_count = db.get_rate('so-answer-count', 2);

count_data = [q_count, a_count];

db.close;

%>

<!doctype html public "-//w3c//dtd html 4.0 strict//en">
<html>
<head>
<title>Stackoverflow Counter</title>

<script src='js/mootools-1.2.4-core.js' type='text/javascript'></script>
<script src='js/countdown.js' type='text/javascript'></script>

<script type='text/javascript'>
	var _rate_data = <%= count_data.to_json %>;
</script>

<link rel="stylesheet" href="css/default.css" type="text/css" media="screen, projection">

</head>
<body>

<div id='so-body'>

<div> Stackoverflow </div>
<div id='so-question-count'> ... </div>
<div id='so-answer-count'> ... </div>

<!--<div> <%= q_count['rate'] %> </div>
<div> <%= a_count['rate'] %> </div>-->

</div>

</body>
</html>
