<%
#
# Nathan Reed, 29/04/2010

$LOAD_PATH << './lib' << '../shared'

begin
	load './lib/so-db.rb'
rescue LoadError
	load '../shared/so-db.rb'
end

load './lib/google-graph.rb'
require 'rubygems'
require 'json'
require 'cgi'

db = SoSql.real_connect();

max_tags = 50;
max_tags_default = 5;

all_tag = 'all';
popular_tags = [all_tag, 'c#','java','.net','php','asp.net','javascript','c++','jquery','iphone','python','sql','mysql','html','sql-server','ruby-on-rails','c','asp.net-mvc','css','wpf','objective-c','windows','xml','ruby','database','best-practices','vb.net','android','visual-studio'];

query = CGI.new
so_tag = query.params['tag'][0];
so_tag = all_tag if so_tag.nil?

if so_tag == all_tag 
	q_count = db.get_rate_from_rate("#{$SITE_TAG_PREFIX}-question");
	a_count = db.get_rate_from_rate("#{$SITE_TAG_PREFIX}-answer");
	c_count = db.get_rate_from_count("#{$SITE_TAG_PREFIX}-comment-count");
	
	count_data = [q_count, a_count, c_count];
else 
	if ['question', 'answer', 'comment'].include?(so_tag)
		question_count_tag = "#{$SITE_TAG_PREFIX}-#{so_tag}-count"
		tag_type = so_tag + 's'
	else	
		question_count_tag = "#{$SITE_TAG_PREFIX}-tag-#{so_tag}"
		tag_type = 'questions'
	end

	q_count = db.get_rate_from_count(question_count_tag);
	count_data = [q_count];

	graph_data = db.daily_graph_values(question_count_tag);
	graph_url = GoogleChart.new({:spacing => 20, :labels => graph_data['labels'], :color => '5FC5FF'}).generate(graph_data['data'])
	
end

# maybe the web server and the server that gathered the so data
# have slightly different clocks. We apply this offset to make them
# the same.
count_data.each do |ci|
	ci['age'] += $TIME_OFFSET;
end

db.close;

def to_hourly(rate_data)
	if rate_data.nil?
		return nil;
	end

	return (rate_data['rate']*3600).round().to_s + ' / hr';
end

def to_daily(rate_data)
	if rate_data.nil?
		return nil;
	end

	return (rate_data['rate']*86400).round().to_s + ' / day';
end

%>

<!doctype html public "-//w3c//dtd html 4.0 strict//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title> analyticsoverflow - tracking the activity on stackoverflow.com </title>

<meta http-equiv="REFRESH" content="300">

<script src='<%= $ROOT_PATH %>js/mootools-1.2.4-core.js' type='text/javascript'></script>
<script src='<%= $ROOT_PATH %>js/countdown.js' type='text/javascript'></script>

<script type='text/javascript'>
	var SoUi = {
		tags_visible: false,
		ST_COOKIE:'so-st',
		
		init: function() {
		},
		
		toggle_tags: function() {
			if(this.tags_visible == false) {
				this.show_tags();
			} else {
				this.hide_tags();
			}
			
			this.tags_visible = !this.tags_visible;
		},
		
		show_tags: function() {
			$$('.so-more-tags').each(function(e) {e.show();});
			$('so-st-link').innerHTML = 'less...'
		},
		
		hide_tags: function() {
			$$('.so-more-tags').each(function(e) {e.hide();});
			$('so-st-link').innerHTML = 'more...'
		}
	}
</script>

<script type='text/javascript'>
	var _rate_data = <%= count_data.to_json %>;
</script>

<link rel="stylesheet" href="<%= $ROOT_PATH %>css/default.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="<%= $ROOT_PATH %>css/so-count.css" type="text/css" media="screen, projection">

</head>

<body onload='SoUi.init();'>

<div class="wrapper">

<div class='so-header'>
	<div class='so-title left'> analytics<b>overflow</b><% print "/<span style='color:gray'>#{so_tag}</span>" if so_tag != all_tag %> </div>
	
	<div class='so-tag-list'>
		view by tag: 
		
		<% 
		tag_index = popular_tags.index(so_tag)
		tag_index = -1 if tag_index.nil?
		
		popular_tags[0..max_tags].each_with_index do |cur_tag, i| 
			tag_attr = []
			tag_attr << "class='so-more-tags'" if i > max_tags_default
			tag_attr << "style='display:none'" if i > max_tags_default and tag_index <= max_tags_default
				
			if cur_tag == so_tag
				print "<span #{tag_attr.join(' ')}> #{cur_tag} </span>";
			elsif cur_tag == all_tag
				print "<span #{tag_attr.join(' ')}><a href='#{$ROOT_PATH}'> #{cur_tag} </a></span>";
			else 
				print "<span #{tag_attr.join(' ')}><a href='?tag=#{CGI.escape(cur_tag)}'> #{cur_tag} </a></span>";
			end
		end	
		%>
		
		<a id='so-st-link' href="javascript:SoUi.toggle_tags();"><i>more...</i></a>
	</div>
	
	<div class='clear'></div>
</div>

<div class='so-body'>

<div style='text-align: right; margin-right: 16px'>
	
	<% if so_tag == all_tag %>
	<div class='so-counter-block'>
		<div><a id='<%= $SITE_TAG_PREFIX %>-comment-count' class='so-counter' href='./?tag=comment'> ... </a></div>
		<div class='so-label'> comments <span class='so-rate'><%= to_hourly(c_count) %></span> </div>
	</div>

	<div class='so-counter-block'>
		<div><a id='<%= $SITE_TAG_PREFIX %>-answer-count' class='so-counter' href='./?tag=answer'> ... </a></div>
		<div class='so-label'> answers <span class='so-rate'><%= to_hourly(a_count) %></span> </div>
	</div>
	
	<div class='so-counter-block'>
		<div><a id='<%= $SITE_TAG_PREFIX %>-question-count' class='so-counter' href='./?tag=question'> ... </a></div>
		<div class='so-label'> questions <span class='so-rate'><%= to_hourly(q_count) %></span> </div>
	</div>
	<% else %>

	<div class='so-counter-block right'>
		<div id='<%= question_count_tag %>' class='so-counter'> ... </div>
		<div class='so-label'> <%= tag_type %> <span class='so-rate'><%= to_daily(q_count) %></span> </div>
	</div>
	
	<div class='so-graph right' style='padding-top: 16px'>
		<img src='<%= graph_url %>' title="'<%= so_tag%>' questions per day" />
	</div>
	
	<% end %>

	<div class='clear'></div>
</div>

</div>

<div class="push"></div>
</div>

<div class="footer">

<div class='so-sub-title'>
	<p>data updated from <a href='http://stackoverflow.com'>stackoverflow.com</a> every 15 minutes </p>
	<p><a href='http://twitter.com/reednj'>Nathan Reed</a> (c) 2010 | <a href='http://popacular.com'>popacular.com</a></p>
	<p><a href='http://github.com/reednj/stackoverflow-counter'>source code</a> is on <a href='http://github.com'>github.com</a></p>
</div>

</div>

<% if $IS_PROD %>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-57284-7");
pageTracker._trackPageview();
</script>

<% end %>

</body>
</html>
