<%
#
# Nathan Reed, 29/04/2010

$LOAD_PATH << './lib' << '../shared'

require 'rubygems'
require 'json'

load '../shared/so-db.rb'

db = SoSql.real_connect();

q_count = db.get_rate('so-question-count', 4);
a_count = db.get_rate('so-answer-count', 4);
c_count = db.get_rate('so-comment-count', 4);

# the answer count is really the combined question and answer count
# so we need to subtract the question count to get the *actual* answer count
a_count['count'] -= q_count['count'];
a_count['rate'] -= q_count['rate'];

count_data = [q_count, a_count, c_count];

db.close;

def to_hourly(rate)
	return (rate*3600).round().to_s + ' / hr';
end

%>

<!doctype html public "-//w3c//dtd html 4.0 strict//en">
<html>
<head>
<title>Stackoverflow Counter</title>

<script src='js/mootools-1.2.4-core.js' type='text/javascript'></script>
<script src='js/countdown.js' type='text/javascript'></script>

<script type='text/javascript'>
	var _rate_data = <%= count_data.to_json %>;
</script>

<link rel="stylesheet" href="css/default.css" type="text/css" media="screen, projection">

<style type='text/css'>
	
	p {
		padding-top: 1px;
	}

	.so-header {
		padding-left: 36px;
		padding-bottom: 8px;

		margin-top: 120px;
		margin-bottom: 6px;

		border-bottom: 3px dashed gray;
	}

	.so-title {
		color: black;
		font-size: 28pt;
		padding-right: 8px;
	}

	.so-sub-title {
		text-align: right;
		font-size: 8pt;	
		padding-right: 20px;
	}

	.so-body {
	
	}

	.so-counter {
		font-size: 42pt;
	}

	.so-label {
		color: #999;
		font-size: 18pt;
		font-weight: bold;
	}

	.so-rate {
		font-size: 12pt;
		color: #bbb;

	}

	.so-counter-block {
		padding: 4px;
		margin-left: 32px;

		float: right;
	}


</style>

</head>
<body>


<div class='so-header'>
	<div class='so-title'> stack<b>overflow</b>/counter </div>
</div>

<div class='so-body'>

<div style='text-align: right; margin-right: 16px'>
	
	<div class='so-counter-block'>
		<div id='so-comment-count' class='so-counter'> ... </div>
		<div class='so-label'> comments <span class='so-rate'><%= to_hourly(c_count['rate']) %></span> </div>
	</div>

	<div class='so-counter-block'>
		<div id='so-answer-count' class='so-counter'> ... </div>
		<div class='so-label'> answers <span class='so-rate'><%= to_hourly(a_count['rate']) %></span> </div>
	</div>

	<div class='so-counter-block'>
		<div id='so-question-count' class='so-counter'> ... </div>
		<div class='so-label'> questions <span class='so-rate'><%= to_hourly(q_count['rate']) %></span> </div>
	</div>

	<div class='clear'></div>
</div>

</div>

<div class='so-sub-title'>
	<p>data updated from <a href='http://stackoverflow.com'>stackoverflow.com</a> every 15 minutes </p>
	<p><a href='http://twitter.com/reednj'>Nathan Reed</a> (c) 2010 | <a href='http://popacular.com'>popacular.com</a></p>
	<p>view the <a href='http://github.com/reednj/stackoverflow-counter'>source code</a> on <a href='http://github.com'>github</a></p>
</div>


</body>
</html>
