<%
#
# Nathan Reed, 29/04/2010

$LOAD_PATH << './lib' << '../shared'

require 'rubygems'
require 'json'

load '../shared/so-db.rb'

db = SoSql.real_connect();

q_count = db.get_rate('so-question-count', 4);
a_count = db.get_rate('so-answer-count', 4);
c_count = db.get_rate('so-comment-count', 4);

# the answer count is actuallt the combined question and answer count
# so we need to subtract the question count to get the *actual* answer count
a_count['count'] -= q_count['count'];
a_count['rate'] -= q_count['rate'];

count_data = [q_count, a_count, c_count];

db.close;

%>

<!doctype html public "-//w3c//dtd html 4.0 strict//en">
<html>
<head>
<title>Stackoverflow Counter</title>

<script src='js/mootools-1.2.4-core.js' type='text/javascript'></script>
<script src='js/countdown.js' type='text/javascript'></script>

<script type='text/javascript'>
	var _rate_data = <%= count_data.to_json %>;
</script>

<link rel="stylesheet" href="css/default.css" type="text/css" media="screen, projection">

</head>
<body>

<div id='so-body'>

<div> Stackoverflow </div>
<div id='so-question-count'> ... </div>
<div id='so-answer-count'> ... </div>
<div id='so-comment-count'> ... </div>

<!--<div> <%= q_count['rate'] %> </div>
<div> <%= a_count['rate'] %> </div>-->

</div>

</body>
</html>
