<%
#
# Nathan Reed, 29/04/2010

$LOAD_PATH << './lib' << '../shared'

begin
	load './lib/so-db.rb'
rescue LoadError
	load '../shared/so-db.rb'
end

load './lib/google-graph.rb'
require 'rubygems'
require 'json'
require 'cgi'

db = SoSql.real_connect();

site_list = ['so', 'sf', 'su']
cur_site = 'so'
max_tags = 50;
max_tags_default = 4;
all_tag = 'all';


query = CGI.new
so_tag = query.params['tag'][0];
so_tag = all_tag if so_tag.nil?
so_tag_display = so_tag # this appears after the '/' in the title

cur_site = query.params['site'][0] if !query.params['site'][0].nil?

# generate the list of tags that we can click on
popular_tags = db.get_tags(cur_site)
popular_tags.insert(0, {'tag_name'=> "ao-tag-#{all_tag}", 'site'=>cur_site})

if so_tag == all_tag 
	# its the front page. Get the three main counters.
	q_count = db.get_rate_from_rate("#{cur_site}-question");
	a_count = db.get_rate_from_rate("#{cur_site}-answer");
	c_count = db.get_rate_from_count("#{cur_site}-comment-count");
	
	count_data = [q_count, a_count, c_count];
else 
	# is this one of the main 3 tags? they get treated differently...
	if ['question', 'answer', 'comment'].include?(so_tag)
		question_count_tag = "#{cur_site}-#{so_tag}-count"
		tag_type = so_tag + 's'
		so_tag_display = so_tag + 's'
	else	
		question_count_tag = "#{cur_site}-tag-#{so_tag}"
		tag_type = 'questions'
	end

	q_count = db.get_rate_from_count(question_count_tag);
	count_data = [q_count];

	graph_data = db.daily_graph_values(question_count_tag);
	graph_url = GoogleChart.new({:spacing => 20, :labels => graph_data['labels'], :color => '5FC5FF'}).generate(graph_data['data'])
	graph_url = './imgs/blank.png' if graph_url.nil?
	
end

# maybe the web server and the server that gathered the so data
# have slightly different clocks. We apply this offset to make them
# the same.
count_data.each do |ci|
	ci['age'] += $TIME_OFFSET;
end

db.close;

def to_hourly(rate_data)
	if rate_data.nil?
		return nil;
	end

	return (rate_data['rate']*3600).round().to_s + ' / hr';
end

def to_daily(rate_data)
	if rate_data.nil?
		return nil;
	end

	return (rate_data['rate']*86400).round().to_s + ' / day';
end

%>

<!doctype html public "-//w3c//dtd html 4.0 strict//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title> analyticsoverflow - tracking the activity on stackoverflow.com </title>

<meta http-equiv="REFRESH" content="300">

<script src='<%= $ROOT_PATH %>js/mootools-1.2.4-core.js' type='text/javascript'></script>
<script src='<%= $ROOT_PATH %>js/countdown.js' type='text/javascript'></script>

<script type='text/javascript'>
	var SoUi = {
		tags_visible: false,
		
		init: function() {
		},
		
		toggle_tags: function() {
			if(this.tags_visible == false) {
				this.show_tags();
			} else {
				this.hide_tags();
			}
			
			this.tags_visible = !this.tags_visible;
		},
		
		show_tags: function() {
			$$('.so-more-tags').each(function(e) {e.show();});
			$('so-st-link').innerHTML = 'less...'
		},
		
		hide_tags: function() {
			$$('.so-more-tags').each(function(e) {e.hide();});
			$('so-st-link').innerHTML = 'more...'
		}
	}
</script>

<script type='text/javascript'>
	var _rate_data = <%= count_data.to_json %>;
</script>

<link rel="stylesheet" href="<%= $ROOT_PATH %>css/default.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="<%= $ROOT_PATH %>css/so-count.css?v=2" type="text/css" media="screen, projection">

</head>

<body onload='SoUi.init();'>

<div class="wrapper">

<div class='so-header'>
	<div class='left'>
		<div class='so-site-select'>
			site: 
	<% 
		site_list.each_with_index do |site_item, i| 
			if site_item == cur_site
				puts "<span>#{site_item}</span>"
			else
				puts "<a href='?site=#{site_item}'>#{site_item}</a>"
			end
			
			print ' | '  if i != site_list.length-1
		end
	%>
			
		</div>
		
		<div class='so-title'>
			<a href='./'>analytics<b>overflow</b></a><% print "/<span style='color:gray'>#{so_tag_display}</span>" if so_tag != all_tag %>
		</div>
	</div>
	
	<div class='so-tag-list'>
		view by tag: 
		
		<% 
		tag_index = popular_tags.index(so_tag)
		tag_index = -1 if tag_index.nil?
		
		popular_tags.each_with_index do |cur_tag, i| 
			tag_attr = []
			tag_attr << "class='so-more-tags'" if i > max_tags_default
			tag_attr << "style='display:none'" if i > max_tags_default and tag_index <= max_tags_default
				
			cur_tag_name = cur_tag['tag_name'].split('-', 3)[-1]
			cur_tag_site = cur_tag['site']
			
			if cur_tag_name == so_tag
				print "<span #{tag_attr.join(' ')}> #{cur_tag_name} </span>";
			elsif cur_tag == all_tag
				print "<a #{tag_attr.join(' ')} href='#{$ROOT_PATH}'> #{cur_tag_name} </a>";
			else 
				print "<a #{tag_attr.join(' ')}href='?site=#{CGI.escape(cur_tag_site)}&tag=#{CGI.escape(cur_tag_name)}'> #{cur_tag_name} </a>";
			end
		end	
		%>
		
		<a id='so-st-link' href="javascript:SoUi.toggle_tags();"><i>more...</i></a>
	</div>
	
	<div class='clear'></div>
</div>

<div class='so-body'>

<div class='so-counter-list'>
	
	<% if so_tag == all_tag %>
	<div class='so-counter-block'>
		<div><a id='<%= cur_site %>-comment-count' class='so-counter' href='./?site=<%= cur_site %>&tag=comment'> ... </a></div>
		<div class='so-label'> comments <span class='so-rate'><%= to_hourly(c_count) %></span> </div>
	</div>

	<div class='so-counter-block'>
		<div><a id='<%= cur_site %>-answer-count' class='so-counter' href='./?site=<%= cur_site %>&tag=answer'> ... </a></div>
		<div class='so-label'> answers <span class='so-rate'><%= to_hourly(a_count) %></span> </div>
	</div>
	
	<div class='so-counter-block'>
		<div><a id='<%= cur_site %>-question-count' class='so-counter' href='./?site=<%= cur_site %>&tag=question'> ... </a></div>
		<div class='so-label'> questions <span class='so-rate'><%= to_hourly(q_count) %></span> </div>
	</div>
	<% else %>

	<div class='so-counter-block right'>
		<div id='<%= question_count_tag %>' class='so-counter'> ... </div>
		<div class='so-label'> <%= tag_type %> <span class='so-rate'><%= to_daily(q_count) %></span> </div>
	</div>
	
	<div class='so-graph right' style='padding-top: 16px'>
		<img src='<%= graph_url %>' title="'<%= so_tag%>' questions per day" />
	</div>
	
	<% end %>

	<div class='clear'></div>
</div>

</div>

<div class="push"></div>
</div>

<div class="footer">

<div class='so-sub-title'>
	<p>data updated from <a href='http://stackoverflow.com'>stackoverflow.com</a> every 15 minutes </p>
	<p><a href='http://twitter.com/reednj'>Nathan Reed</a> (c) 2010 | <a href='http://popacular.com'>popacular.com</a></p>
	<p><a href='http://github.com/reednj/stackoverflow-counter'>source code</a> is on <a href='http://github.com'>github.com</a></p>
</div>

</div>

<% if $IS_PROD %>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-57284-7");
pageTracker._trackPageview();
</script>

<% end %>

</body>
</html>
