<%
#
# Nathan Reed, 29/04/2010

$LOAD_PATH << './lib' << '../shared'

begin
	load './lib/so-db.rb'
rescue LoadError
	load '../shared/so-db.rb'
end

require 'rubygems'
require 'json'
require 'cgi'

db = SoSql.real_connect();

tag_list = ['c#','java','.net','php','asp.net','javascript','c++','jquery','iphone','python','sql','mysql','html','sql-server','ruby-on-rails','c','asp.net-mvc','css','wpf','objective-c','windows','xml','ruby','database','best-practices','vb.net','android','visual-studio'];

query = CGI.new
so_tag = query.params['tag'][0];
q_tag_name = 'so-question-count'

if so_tag.nil? 
	q_count = db.get_tag_rate('so-question');
	a_count = db.get_tag_rate('so-answer');
	c_count = db.get_rate('so-comment-count');
	
	count_data = [q_count, a_count, c_count];
else 
	q_tag_name = 'so-tag-' + so_tag
	q_count = db.get_rate(q_tag_name);
	count_data = [q_count];
end

# maybe the web server and the server that gathered the so data
# have slightly different clocks. We apply this offset to make them
# the same.
count_data.each do |ci|
	ci['age'] += $TIME_OFFSET;
end

db.close;

def to_hourly(rate_data)
	if rate_data.nil?
		return nil;
	end

	return (rate_data['rate']*3600).round().to_s + ' / hr';
end

def to_daily(rate_data)
	if rate_data.nil?
		return nil;
	end

	return (rate_data['rate']*86400).round().to_s + ' / day';
end

%>

<!doctype html public "-//w3c//dtd html 4.0 strict//en">
<html>
<head>
<title> analyticsoverflow - tracking the activity on stackoverflow.com </title>

<meta http-equiv="REFRESH" content="300">

<script src='<%= $ROOT_PATH %>js/mootools-1.2.4-core.js' type='text/javascript'></script>
<script src='<%= $ROOT_PATH %>js/countdown.js' type='text/javascript'></script>

<script>
</script>

<script type='text/javascript'>
	var _rate_data = <%= count_data.to_json %>;
</script>

<link rel="stylesheet" href="<%= $ROOT_PATH %>css/default.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="<%= $ROOT_PATH %>css/so-count.css" type="text/css" media="screen, projection">

</head>
<body>

<div class="wrapper">

<div class='so-header'>
	<% if so_tag.nil? %>
	<div class='so-title left'> analytics<b>overflow</b> </div>
	<% else %>
	<div class='so-title left'> analytics<b>overflow</b>/<span style='color:gray'><%= so_tag; %></span></div>
	<% end %>
	
	<div class='so-tag-list' style=''>
		view by tag: 
		
		<% if so_tag.nil? %>
		<span>all</span>
		<% else %>
		<span><a href='<%= $ROOT_PATH %>'>all</a></span>
		<% end %>
		
		<% 
		tag_list[0..5].each do |cur_tag| 
			if cur_tag == so_tag
				print "<span> #{cur_tag} </span>";
			else 
				print "<span><a href='?tag=#{CGI.escape(cur_tag)}'> #{cur_tag} </a></span>";
			end
		end	
		%>
		
		<!-- <span><a href='#'><i>more...</i></a></span> -->
	</div>
	
	<div class='clear'></div>
</div>

<div class='so-body'>

<div style='text-align: right; margin-right: 16px'>
	
	<% if so_tag.nil? %>
	<div class='so-counter-block'>
		<div id='so-comment-count' class='so-counter'> ... </div>
		<div class='so-label'> comments <span class='so-rate'><%= to_hourly(c_count) %></span> </div>
	</div>

	<div class='so-counter-block'>
		<div id='so-answer-count' class='so-counter'> ... </div>
		<div class='so-label'> answers <span class='so-rate'><%= to_hourly(a_count) %></span> </div>
	</div>
	
	<div class='so-counter-block'>
		<div id='<%= q_tag_name %>' class='so-counter'> ... </div>
		<div class='so-label'> questions <span class='so-rate'><%= to_hourly(q_count) %></span> </div>
	</div>
	<% else %>
	
	<div class='so-counter-block'>
		<div id='<%= q_tag_name %>' class='so-counter'> ... </div>
		<div class='so-label'> questions <span class='so-rate'><%= to_daily(q_count) %></span> </div>
	</div>
	
	<% end %>

	<div class='clear'></div>
</div>

</div>

<div class="push"></div>
</div>

<div class="footer">

<div class='so-sub-title'>
	<p>data updated from <a href='http://stackoverflow.com'>stackoverflow.com</a> every 15 minutes </p>
	<p><a href='http://twitter.com/reednj'>Nathan Reed</a> (c) 2010 | <a href='http://popacular.com'>popacular.com</a></p>
	<p><a href='http://github.com/reednj/stackoverflow-counter'>source code</a> is on <a href='http://github.com'>github.com</a></p>
</div>

</div>

<% if $IS_PROD %>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-57284-7");
pageTracker._trackPageview();
</script>

<% end %>

</body>
</html>
